# BootJenkins

./: pom.xml
src/main/java/boot/mini/jenkins/: GitJenkinsProjectApplication.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/gitshop/: shoplist.jsp
